# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'


# set -g @plugin 'b0o/tmux-autoreload'


