let g:NERDTreeSyntaxEnabledExtensions=[
	\'c',
	\'css',
	\'h',
	\'html',
	\'jpg',
	\'js',
	\'json',
	\'lock',
	\'md',
	\'php',
	\'png',
	\'pug',
	\'scss',
	\'vue'
\]

let s:lightgreen="8fbcbb"
let s:lightblue="88c0d0"
let s:pastelblue="81a1c1"
let s:blue="5e81ac"

let s:red="bf616a"
let s:orange="d08770"
let s:yellow="ebcb8b"
let s:green="a3be8c"
let s:purple="b48ead"

let g:NERDTreeExtensionHighlightColor={}
let g:NERDTreeExtensionHighlightColor['c']=s:blue
let g:NERDTreeExtensionHighlightColor['css']=s:blue
let g:NERDTreeExtensionHighlightColor['h']=s:blue
let g:NERDTreeExtensionHighlightColor['html']=s:pastelblue
let g:NERDTreeExtensionHighlightColor['jpg']=s:lightblue
let g:NERDTreeExtensionHighlightColor['js']=s:yellow
let g:NERDTreeExtensionHighlightColor['json']=s:orange
let g:NERDTreeExtensionHighlightColor['lock']=s:red
let g:NERDTreeExtensionHighlightColor['md']=s:lightgreen
let g:NERDTreeExtensionHighlightColor['php']=s:purple
let g:NERDTreeExtensionHighlightColor['png']=s:lightblue
let g:NERDTreeExtensionHighlightColor['pug']=s:lightgreen
let g:NERDTreeExtensionHighlightColor['scss']=s:blue
let g:NERDTreeExtensionHighlightColor['vue']=s:green

let g:NERDTreeExactMatchHighlightColor={}
let g:NERDTreeExactMatchHighlightColor['node_modules/']=s:lightblue
